# TranslationEditor

./: .gitmodules  README.md  Translation Editor.sln  publishAll.bat
Translation Editor/: App.axaml  App.axaml.cs  Program.cs  Translation Editor.csproj  app.manifest
Translation Editor/Config/: Settings.cs  SettingsViewModel.cs
Translation Editor/Properties/PublishProfiles/: bin.pubxml  linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml  win-x86.pubxml
Translation Editor/ViewModels/: FormatViewModel.cs  MainViewModel.cs  NodeViewModel.cs  ParentNodeViewModel.cs  StringNodeViewModel.cs  ToolbarMessageType.cs  ViewModelBase.cs
Translation Editor/Views/: BaseFileHandler.cs  UndoRedoTextBox.cs
Translation Editor/Views/Export/: CSVExportFileHandler.cs  LanguageExportFileHandler.cs  WndXamlExportDialog.axaml  WndXamlExportDialog.axaml.cs  XAMLExportFileHandler.cs  XAMLType.cs
Translation Editor/Views/Help/: FontSizeMultiplicatorConverter.cs  HelpRectangle.cs  UcReferenceList.axaml  UcReferenceList.axaml.cs  UcReferenceNodeTree.axaml  UcReferenceNodeTree.axaml.cs  WndHelp.axaml  WndHelp.axaml.cs
Translation Editor/Views/NodeTree/: NodeStateToColorConverter.cs  NodeTreeView.axaml  NodeTreeView.cs  NodeTreeViewItem.axaml  NodeTreeViewItem.cs  UcNodeTree.axaml  UcNodeTree.axaml.cs
Translation Editor/Views/Toolbar/: ExportFileHandler.cs  FormatFileHandler.cs  ImportProjectFileHandler.cs  ProjectFileHandler.cs  UcFileInfo.axaml  UcFileInfo.axaml.cs  UcInfoBar.axaml  UcInfoBar.axaml.cs  UcMenuBar.axaml  UcMenuBar.axaml.cs  UcToolbar.axaml  UcToolbar.axaml.cs
Translation Editor/Views/Windows/: WndHelp.axaml  WndHelp.axaml.cs  WndMain.axaml  WndMain.axaml.cs  WndSettings.axaml  WndSettings.axaml.cs
Translation Format Editor/: App.axaml  App.axaml.cs  FodyWeavers.xml  Program.cs  Translation Format Editor.csproj  app.manifest
Translation Format Editor/Config/: Settings.cs  SettingsViewModel.cs
Translation Format Editor/Properties/PublishProfiles/: bin.pubxml  linux-arm64.pubxml  linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml  win-x86.pubxml
Translation Format Editor/ViewModels/: FormatViewModel.cs  MainViewModel.cs  NodeViewModel.cs  NodeViewModelHierarchyEnumerator.cs  ParentNodeViewModel.cs  StringNodeViewModel.cs  ToolbarMessageType.cs  ViewModelBase.cs
Translation Format Editor/Views/: BaseFileHandler.cs  UndoRedoTextBox.cs
Translation Format Editor/Views/Export/: BaseExportFileHandler.cs  CSVExportFileHandler.cs  LanguageExportFileHandler.cs  WndCSVExportDialog.axaml  WndCSVExportDialog.axaml.cs  WndLanguageExportDialog.axaml  WndLanguageExportDialog.axaml.cs  WndXamlExportDialog.axaml  WndXamlExportDialog.axaml.cs  XAMLExportFileHandler.cs  XAMLType.cs
Translation Format Editor/Views/Help/: FontSizeMultiplicatorConverter.cs  WndHelp.axaml  WndHelp.axaml.cs
Translation Format Editor/Views/NodeTree/: InsertRegion.cs  NodeTreeView.cs  NodeTreeViewItem.axaml  NodeTreeViewItem.cs  UcNodeTree.axaml  UcNodeTree.axaml.cs
Translation Format Editor/Views/Toolbar/: BaseFormatFileHandler.cs  FormatFileAppendHandler.cs  FormatFileHandler.cs  UcFileInfo.axaml  UcFileInfo.axaml.cs  UcInfoBar.axaml  UcInfoBar.axaml.cs  UcMenuBar.axaml  UcMenuBar.axaml.cs  UcToolbar.axaml  UcToolbar.axaml.cs
Translation Format Editor/Views/Windows/: WndMain.axaml  WndMain.axaml.cs  WndSettings.axaml  WndSettings.axaml.cs
TranslationEditor.Data/: Enums.cs  Format.cs  Node.cs  NodeHierarchyEnumerator.cs  ParentNode.cs  RootNode.cs  StringNode.cs  TranslationEditor.Data.csproj
TranslationEditor.Data.Tests/: TestNode.cs  Tests_Format.cs  Tests_Parenting.cs  Tests_SharedNodeFunctionality.cs  Tests_StringNode.cs  TranslationEditor.Data.Tests.csproj
TranslationEditor.Data/Conversion/: AXAMLConverter.cs  CSVConverter.cs  LanguageExportConverter.cs  XAMLConverter.cs
TranslationEditor.Data/Events/: NodeChildrenChangedEvent.cs  NodeHeaderChangedEvent.cs  NodeNameChangedEvent.cs  NodeParentChangedEvent.cs  NodeStateChangedEvent.cs  NodeValueChangedEvent.cs
TranslationEditor.Data/JSON/: JsonConverterHelper.cs  JsonFormatConverter.cs  JsonNodeConverter.cs  JsonProject.cs  JsonProjectConverter.cs  JsonProjectValue.cs  JsonProjectValueConverter.cs
TranslationEditor.Data/Json/: JsonConverterHelper.cs  JsonFormatConverter.cs  JsonNodeConverter.cs  JsonProject.cs  JsonProjectConverter.cs  JsonProjectValue.cs  JsonProjectValueConverter.cs
