<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>

		<ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
		<RootNamespace>J113D.TranslationEditor.FormatApp</RootNamespace>
		<AssemblyName>TranslationFormatEditor</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Translation Format Editor</Title>
		<Authors>Justin113D</Authors>
		<Company>J113D</Company>
		<Product>Translation Format Editor</Product>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Label="Avalonia">
		<AvaloniaXamlIlDebuggerLaunch>False</AvaloniaXamlIlDebuggerLaunch>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0">
			<PrivateAssets>All</PrivateAssets>
		</PackageReference>
		
		<PackageReference Include="Avalonia" Version="11.2.0-beta2" />
		<PackageReference Include="Avalonia.Desktop" Version="11.2.0-beta2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0-beta2" />

		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-beta2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Libraries\J113D.Avalonia\J113D.Avalonia\J113D.Avalonia.csproj" />
		<ProjectReference Include="..\TranslationEditor.Data\TranslationEditor.Data.csproj" />
	</ItemGroup>


</Project>
